{
  "name": "jarvis-electron",
  "version": "1.0.0",
  "description": "JARVIS Desktop App - Electron Shell",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "node-fetch": "^3.3.2"
  }
}
